# Use Ubuntu as base image
FROM ubuntu:22.04

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    nodejs npm \
    postgresql postgresql-contrib \
    dumb-init \
    curl \
    supervisor \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 appuser && \
    useradd -u 1001 -g appuser -m appuser

# Set up PostgreSQL
RUN mkdir -p /var/lib/postgresql/data && \
    chown -R postgres:postgres /var/lib/postgresql && \
    mkdir -p /var/run/postgresql && chown postgres:postgres /var/run/postgresql

# Create app directories
RUN mkdir -p /app/backend /app/frontend /app/src && \
    chown -R appuser:appuser /app

# Install backend dependencies
WORKDIR /app/backend
COPY backend/requirements.txt .
RUN pip3 install --no-cache-dir --upgrade pip && \
    pip3 install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ .
COPY src/ /app/src/

# Install frontend dependencies
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install --production

# Copy frontend source
COPY frontend/ .

# Set up PostgreSQL configuration
RUN echo "host all all 127.0.0.1/32 md5" >> /etc/postgresql/14/main/pg_hba.conf
RUN echo "listen_addresses = '*'" >> /etc/postgresql/14/main/postgresql.conf

# Create supervisord configuration
RUN mkdir -p /etc/supervisor/conf.d/
COPY supervisord.conf /etc/supervisor/conf.d/services.conf

# Expose ports
EXPOSE 3000 7860 5432

# Use dumb-init as the entrypoint
ENTRYPOINT ["dumb-init", "--"]
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisor/supervisord.conf"]